# The port to start the http server on (required)
PORT=8080

# What message to print from the server
# This is optional
MESSAGE="Hello from example app!"

# This variable is required and the app wont start without it
REQUIRED_VAR=testing

# How long to wait to start the http server
# DELAY=1000

# This is a comment
# and = this should not be a example variable
